; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/sebug/TTGO_TWatch_Library
	adafruit/Adafruit BusIO @ 1.9.6
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/bblanchon/ArduinoJson.git
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ESPAsyncTCP-esphome
	AsyncTCP-esphome
	earlephilhower/ESP8266Audio@^1.9.2
	HTTPClient
	WiFiClientSecure


[env:ttgo-t-watch-linux]
upload_port = /dev/ttyUSB0
upload_speed = 2000000

[env:ttgo-t-watch-ota]
upload_protocol = espota
upload_port = twatch

[env:ttgo-t-watch-windows]
upload_port = COM4

[env:ttgo-t-watch-macos]
; On the Mac, set the environment variable PLATFORMIO_UPLOAD_PORT 
; to your device port, for example as follows:
;
;          launchctl setenv PLATFORMIO_UPLOAD_PORT /dev/tty.usbserial-0233D4FC
