; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
upload_speed = 2000000

lib_deps = 
	https://github.com/sebug/TTGO_TWatch_Library
	adafruit/Adafruit BusIO @ 1.9.6
	https://github.com/adafruit/Adafruit-GFX-Library
	bblanchon/ArduinoJson@^6.19.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ESPAsyncTCP-esphome
	AsyncTCP-esphome
	earlephilhower/ESP8266Audio@^1.9.2
	HTTPClient
	WiFiClientSecure


