Init project: (according to https://docs.platformio.org/en/latest/core/quickstart.html)

  pio project init --board ttgo-t-watch





https://lvgl.io/tools/imageconverter  

 - before going to sleep, notify launcher to hide apps.
 - allow app to prevent sleeping (or make time longer).

Free icon libraries:

https://phosphoricons.com/
https://fonts.google.com/icons

TODO:
  - disable interrupts when starting ota (ArduinoOTA.handle() completely takes over when OTA starts)
  - include libraries in credits
  - setting app to change hostname, update URL
  - crash when removing an ssid (write to JSON succeeds)
  - show message before reboot or power off.




  - include Latin-1 characters
      https://lvgl.io/tools/fontconverter
      Range: 0x20-0xFF, 61441,61448,61451,61452,61452,61453,61457,61459,61461,61465,
61468,61473,61478,61479,61480,61502,61512,61515,61516,61517,
61521,61522,61523,61524,61543,61544,61550,61552,61553,61556,
61559,61560,61561,61563,61587,61589,61636,61637,61639,61671,
61674,61683,61724,61732,61787,61931,62016,62017,62018,62019,
62020,62087,62099,62212,62189,62810,63426,63650
      
 

IDEAS:
  - screencast save only changed areas

Convert a dump to images:
ffmpeg -vcodec rawvideo -f rawvideo -pix_fmt rgb565 -s 240x240 -i test.raw -f image2 -vcodec png 'out%02d'.png
