Africa
 Abidjan
  GMT0
 Accra
  GMT0
 Addis_Ababa
  EAT-3
 Algiers
  CET-1
 Asmara
  EAT-3
 Asmera
  EAT-3
 Bamako
  GMT0
 Bangui
  WAT-1
 Banjul
  GMT0
 Bissau
  GMT0
 Blantyre
  CAT-2
 Brazzaville
  WAT-1
 Bujumbura
  CAT-2
 Cairo
  EET-2
 Casablanca
  <+01>-1
 Ceuta
  CET-1CEST,M3.5.0,M10.5.0/3
 Conakry
  GMT0
 Dakar
  GMT0
 Dar_es_Salaam
  EAT-3
 Djibouti
  EAT-3
 Douala
  WAT-1
 El_Aaiun
  <+01>-1
 Freetown
  GMT0
 Gaborone
  CAT-2
 Harare
  CAT-2
 Johannesburg
  SAST-2
 Juba
  CAT-2
 Kampala
  EAT-3
 Khartoum
  CAT-2
 Kigali
  CAT-2
 Kinshasa
  WAT-1
 Lagos
  WAT-1
 Libreville
  WAT-1
 Lome
  GMT0
 Luanda
  WAT-1
 Lubumbashi
  CAT-2
 Lusaka
  CAT-2
 Malabo
  WAT-1
 Maputo
  CAT-2
 Maseru
  SAST-2
 Mbabane
  SAST-2
 Mogadishu
  EAT-3
 Monrovia
  GMT0
 Nairobi
  EAT-3
 Ndjamena
  WAT-1
 Niamey
  WAT-1
 Nouakchott
  GMT0
 Ouagadougou
  GMT0
 Porto-Novo
  WAT-1
 Sao_Tome
  GMT0
 Timbuktu
  GMT0
 Tripoli
  EET-2
 Tunis
  CET-1
 Windhoek
  CAT-2
America
 Adak
  HST10HDT,M3.2.0,M11.1.0
 Anchorage
  AKST9AKDT,M3.2.0,M11.1.0
 Anguilla
  AST4
 Antigua
  AST4
 Araguaina
  <-03>3
 Buenos_Aires
  <-03>3
 Catamarca
  <-03>3
 ComodRivadavia
  <-03>3
 Cordoba
  <-03>3
 Jujuy
  <-03>3
 La_Rioja
  <-03>3
 Mendoza
  <-03>3
 Rio_Gallegos
  <-03>3
 Salta
  <-03>3
 San_Juan
  <-03>3
 San_Luis
  <-03>3
 Tucuman
  <-03>3
 Ushuaia
  <-03>3
 Aruba
  AST4
 Asuncion
  <-04>4<-03>,M10.1.0/0,M3.4.0/0
 Atikokan
  EST5
 Atka
  HST10HDT,M3.2.0,M11.1.0
 Bahia
  <-03>3
 Bahia_Banderas
  CST6CDT,M4.1.0,M10.5.0
 Barbados
  AST4
 Belem
  <-03>3
 Belize
  CST6
 Blanc-Sablon
  AST4
 Boa_Vista
  <-04>4
 Bogota
  <-05>5
 Boise
  MST7MDT,M3.2.0,M11.1.0
 Buenos_Aires
  <-03>3
 Cambridge_Bay
  MST7MDT,M3.2.0,M11.1.0
 Campo_Grande
  <-04>4
 Cancun
  EST5
 Caracas
  <-04>4
 Catamarca
  <-03>3
 Cayenne
  <-03>3
 Cayman
  EST5
 Chicago
  CST6CDT,M3.2.0,M11.1.0
 Chihuahua
  MST7MDT,M4.1.0,M10.5.0
 Coral_Harbour
  EST5
 Cordoba
  <-03>3
 Costa_Rica
  CST6
 Creston
  MST7
 Cuiaba
  <-04>4
 Curacao
  AST4
 Danmarkshavn
  GMT0
 Dawson
  MST7
 Dawson_Creek
  MST7
 Denver
  MST7MDT,M3.2.0,M11.1.0
 Detroit
  EST5EDT,M3.2.0,M11.1.0
 Dominica
  AST4
 Edmonton
  MST7MDT,M3.2.0,M11.1.0
 Eirunepe
  <-05>5
 El_Salvador
  CST6
 Ensenada
  PST8PDT,M3.2.0,M11.1.0
 Fort_Nelson
  MST7
 Fort_Wayne
  EST5EDT,M3.2.0,M11.1.0
 Fortaleza
  <-03>3
 Glace_Bay
  AST4ADT,M3.2.0,M11.1.0
 Godthab
  <-03>3<-02>,M3.5.0/-2,M10.5.0/-1
 Goose_Bay
  AST4ADT,M3.2.0,M11.1.0
 Grand_Turk
  EST5EDT,M3.2.0,M11.1.0
 Grenada
  AST4
 Guadeloupe
  AST4
 Guatemala
  CST6
 Guayaquil
  <-05>5
 Guyana
  <-04>4
 Halifax
  AST4ADT,M3.2.0,M11.1.0
 Havana
  CST5CDT,M3.2.0/0,M11.1.0/1
 Hermosillo
  MST7
 Indianapolis
  EST5EDT,M3.2.0,M11.1.0
 Knox
  CST6CDT,M3.2.0,M11.1.0
 Marengo
  EST5EDT,M3.2.0,M11.1.0
 Petersburg
  EST5EDT,M3.2.0,M11.1.0
 Tell_City
  CST6CDT,M3.2.0,M11.1.0
 Vevay
  EST5EDT,M3.2.0,M11.1.0
 Vincennes
  EST5EDT,M3.2.0,M11.1.0
 Winamac
  EST5EDT,M3.2.0,M11.1.0
 Indianapolis
  EST5EDT,M3.2.0,M11.1.0
 Inuvik
  MST7MDT,M3.2.0,M11.1.0
 Iqaluit
  EST5EDT,M3.2.0,M11.1.0
 Jamaica
  EST5
 Jujuy
  <-03>3
 Juneau
  AKST9AKDT,M3.2.0,M11.1.0
 Louisville
  EST5EDT,M3.2.0,M11.1.0
 Monticello
  EST5EDT,M3.2.0,M11.1.0
 Knox_IN
  CST6CDT,M3.2.0,M11.1.0
 Kralendijk
  AST4
 La_Paz
  <-04>4
 Lima
  <-05>5
 Los_Angeles
  PST8PDT,M3.2.0,M11.1.0
 Louisville
  EST5EDT,M3.2.0,M11.1.0
 Lower_Princes
  AST4
 Maceio
  <-03>3
 Managua
  CST6
 Manaus
  <-04>4
 Marigot
  AST4
 Martinique
  AST4
 Matamoros
  CST6CDT,M3.2.0,M11.1.0
 Mazatlan
  MST7MDT,M4.1.0,M10.5.0
 Mendoza
  <-03>3
 Menominee
  CST6CDT,M3.2.0,M11.1.0
 Merida
  CST6CDT,M4.1.0,M10.5.0
 Metlakatla
  AKST9AKDT,M3.2.0,M11.1.0
 Mexico_City
  CST6CDT,M4.1.0,M10.5.0
 Miquelon
  <-03>3<-02>,M3.2.0,M11.1.0
 Moncton
  AST4ADT,M3.2.0,M11.1.0
 Monterrey
  CST6CDT,M4.1.0,M10.5.0
 Montevideo
  <-03>3
 Montreal
  EST5EDT,M3.2.0,M11.1.0
 Montserrat
  AST4
 Nassau
  EST5EDT,M3.2.0,M11.1.0
 New_York
  EST5EDT,M3.2.0,M11.1.0
 Nipigon
  EST5EDT,M3.2.0,M11.1.0
 Nome
  AKST9AKDT,M3.2.0,M11.1.0
 Noronha
  <-02>2
 Beulah
  CST6CDT,M3.2.0,M11.1.0
 Center
  CST6CDT,M3.2.0,M11.1.0
 New_Salem
  CST6CDT,M3.2.0,M11.1.0
 Nuuk
  <-03>3<-02>,M3.5.0/-2,M10.5.0/-1
 Ojinaga
  MST7MDT,M3.2.0,M11.1.0
 Panama
  EST5
 Pangnirtung
  EST5EDT,M3.2.0,M11.1.0
 Paramaribo
  <-03>3
 Phoenix
  MST7
 Port-au-Prince
  EST5EDT,M3.2.0,M11.1.0
 Port_of_Spain
  AST4
 Porto_Acre
  <-05>5
 Porto_Velho
  <-04>4
 Puerto_Rico
  AST4
 Punta_Arenas
  <-03>3
 Rainy_River
  CST6CDT,M3.2.0,M11.1.0
 Rankin_Inlet
  CST6CDT,M3.2.0,M11.1.0
 Recife
  <-03>3
 Regina
  CST6
 Resolute
  CST6CDT,M3.2.0,M11.1.0
 Rio_Branco
  <-05>5
 Rosario
  <-03>3
 Santa_Isabel
  PST8PDT,M3.2.0,M11.1.0
 Santarem
  <-03>3
 Santiago
  <-04>4<-03>,M9.1.6/24,M4.1.6/24
 Santo_Domingo
  AST4
 Sao_Paulo
  <-03>3
 Scoresbysund
  <-01>1<+00>,M3.5.0/0,M10.5.0/1
 Shiprock
  MST7MDT,M3.2.0,M11.1.0
 Sitka
  AKST9AKDT,M3.2.0,M11.1.0
 St_Barthelemy
  AST4
 St_Johns
  NST3:30NDT,M3.2.0,M11.1.0
 St_Kitts
  AST4
 St_Lucia
  AST4
 St_Thomas
  AST4
 St_Vincent
  AST4
 Swift_Current
  CST6
 Tegucigalpa
  CST6
 Thule
  AST4ADT,M3.2.0,M11.1.0
 Thunder_Bay
  EST5EDT,M3.2.0,M11.1.0
 Tijuana
  PST8PDT,M3.2.0,M11.1.0
 Toronto
  EST5EDT,M3.2.0,M11.1.0
 Tortola
  AST4
 Vancouver
  PST8PDT,M3.2.0,M11.1.0
 Virgin
  AST4
 Whitehorse
  MST7
 Winnipeg
  CST6CDT,M3.2.0,M11.1.0
 Yakutat
  AKST9AKDT,M3.2.0,M11.1.0
 Yellowknife
  MST7MDT,M3.2.0,M11.1.0
Antarctica
 Casey
  <+11>-11
 Davis
  <+07>-7
 DumontDUrville
  <+10>-10
 Macquarie
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Mawson
  <+05>-5
 McMurdo
  NZST-12NZDT,M9.5.0,M4.1.0/3
 Palmer
  <-03>3
 Rothera
  <-03>3
 South_Pole
  NZST-12NZDT,M9.5.0,M4.1.0/3
 Syowa
  <+03>-3
 Troll
  <+00>0<+02>-2,M3.5.0/1,M10.5.0/3
 Vostok
  <+06>-6
Arctic
 Longyearbyen
  CET-1CEST,M3.5.0,M10.5.0/3
Asia
 Aden
  <+03>-3
 Almaty
  <+06>-6
 Amman
  EET-2EEST,M3.5.4/24,M10.5.5/1
 Anadyr
  <+12>-12
 Aqtau
  <+05>-5
 Aqtobe
  <+05>-5
 Ashgabat
  <+05>-5
 Ashkhabad
  <+05>-5
 Atyrau
  <+05>-5
 Baghdad
  <+03>-3
 Bahrain
  <+03>-3
 Baku
  <+04>-4
 Bangkok
  <+07>-7
 Barnaul
  <+07>-7
 Beirut
  EET-2EEST,M3.5.0/0,M10.5.0/0
 Bishkek
  <+06>-6
 Brunei
  <+08>-8
 Calcutta
  IST-5:30
 Chita
  <+09>-9
 Choibalsan
  <+08>-8
 Chongqing
  CST-8
 Chungking
  CST-8
 Colombo
  <+0530>-5:30
 Dacca
  <+06>-6
 Damascus
  EET-2EEST,M3.5.5/0,M10.5.5/0
 Dhaka
  <+06>-6
 Dili
  <+09>-9
 Dubai
  <+04>-4
 Dushanbe
  <+05>-5
 Famagusta
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Gaza
  EET-2EEST,M3.4.4/48,M10.4.4/49
 Harbin
  CST-8
 Hebron
  EET-2EEST,M3.4.4/48,M10.4.4/49
 Ho_Chi_Minh
  <+07>-7
 Hong_Kong
  HKT-8
 Hovd
  <+07>-7
 Irkutsk
  <+08>-8
 Istanbul
  <+03>-3
 Jakarta
  WIB-7
 Jayapura
  WIT-9
 Jerusalem
  IST-2IDT,M3.4.4/26,M10.5.0
 Kabul
  <+0430>-4:30
 Kamchatka
  <+12>-12
 Karachi
  PKT-5
 Kashgar
  <+06>-6
 Kathmandu
  <+0545>-5:45
 Katmandu
  <+0545>-5:45
 Khandyga
  <+09>-9
 Kolkata
  IST-5:30
 Krasnoyarsk
  <+07>-7
 Kuala_Lumpur
  <+08>-8
 Kuching
  <+08>-8
 Kuwait
  <+03>-3
 Macao
  CST-8
 Macau
  CST-8
 Magadan
  <+11>-11
 Makassar
  WITA-8
 Manila
  PST-8
 Muscat
  <+04>-4
 Nicosia
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Novokuznetsk
  <+07>-7
 Novosibirsk
  <+07>-7
 Omsk
  <+06>-6
 Oral
  <+05>-5
 Phnom_Penh
  <+07>-7
 Pontianak
  WIB-7
 Pyongyang
  KST-9
 Qatar
  <+03>-3
 Qostanay
  <+06>-6
 Qyzylorda
  <+05>-5
 Rangoon
  <+0630>-6:30
 Riyadh
  <+03>-3
 Saigon
  <+07>-7
 Sakhalin
  <+11>-11
 Samarkand
  <+05>-5
 Seoul
  KST-9
 Shanghai
  CST-8
 Singapore
  <+08>-8
 Srednekolymsk
  <+11>-11
 Taipei
  CST-8
 Tashkent
  <+05>-5
 Tbilisi
  <+04>-4
 Tehran
  <+0330>-3:30<+0430>,J79/24,J263/24
 Tel_Aviv
  IST-2IDT,M3.4.4/26,M10.5.0
 Thimbu
  <+06>-6
 Thimphu
  <+06>-6
 Tokyo
  JST-9
 Tomsk
  <+07>-7
 Ujung_Pandang
  WITA-8
 Ulaanbaatar
  <+08>-8
 Ulan_Bator
  <+08>-8
 Urumqi
  <+06>-6
 Ust-Nera
  <+10>-10
 Vientiane
  <+07>-7
 Vladivostok
  <+10>-10
 Yakutsk
  <+09>-9
 Yangon
  <+0630>-6:30
 Yekaterinburg
  <+05>-5
 Yerevan
  <+04>-4
Atlantic
 Azores
  <-01>1<+00>,M3.5.0/0,M10.5.0/1
 Bermuda
  AST4ADT,M3.2.0,M11.1.0
 Canary
  WET0WEST,M3.5.0/1,M10.5.0
 Cape_Verde
  <-01>1
 Faeroe
  WET0WEST,M3.5.0/1,M10.5.0
 Faroe
  WET0WEST,M3.5.0/1,M10.5.0
 Jan_Mayen
  CET-1CEST,M3.5.0,M10.5.0/3
 Madeira
  WET0WEST,M3.5.0/1,M10.5.0
 Reykjavik
  GMT0
 South_Georgia
  <-02>2
 St_Helena
  GMT0
 Stanley
  <-03>3
Australia
 ACT
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Adelaide
  ACST-9:30ACDT,M10.1.0,M4.1.0/3
 Brisbane
  AEST-10
 Broken_Hill
  ACST-9:30ACDT,M10.1.0,M4.1.0/3
 Canberra
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Currie
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Darwin
  ACST-9:30
 Eucla
  <+0845>-8:45
 Hobart
  AEST-10AEDT,M10.1.0,M4.1.0/3
 LHI
  <+1030>-10:30<+11>-11,M10.1.0,M4.1.0
 Lindeman
  AEST-10
 Lord_Howe
  <+1030>-10:30<+11>-11,M10.1.0,M4.1.0
 Melbourne
  AEST-10AEDT,M10.1.0,M4.1.0/3
 NSW
  AEST-10AEDT,M10.1.0,M4.1.0/3
 North
  ACST-9:30
 Perth
  AWST-8
 Queensland
  AEST-10
 South
  ACST-9:30ACDT,M10.1.0,M4.1.0/3
 Sydney
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Tasmania
  AEST-10AEDT,M10.1.0,M4.1.0/3
 Victoria
  AEST-10AEDT,M10.1.0,M4.1.0/3
 West
  AWST-8
 Yancowinna
  ACST-9:30ACDT,M10.1.0,M4.1.0/3
Europe
 Amsterdam
  CET-1CEST,M3.5.0,M10.5.0/3
 Andorra
  CET-1CEST,M3.5.0,M10.5.0/3
 Astrakhan
  <+04>-4
 Athens
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Belfast
  GMT0BST,M3.5.0/1,M10.5.0
 Belgrade
  CET-1CEST,M3.5.0,M10.5.0/3
 Berlin
  CET-1CEST,M3.5.0,M10.5.0/3
 Bratislava
  CET-1CEST,M3.5.0,M10.5.0/3
 Brussels
  CET-1CEST,M3.5.0,M10.5.0/3
 Bucharest
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Budapest
  CET-1CEST,M3.5.0,M10.5.0/3
 Busingen
  CET-1CEST,M3.5.0,M10.5.0/3
 Chisinau
  EET-2EEST,M3.5.0,M10.5.0/3
 Copenhagen
  CET-1CEST,M3.5.0,M10.5.0/3
 Dublin
  IST-1GMT0,M10.5.0,M3.5.0/1
 Gibraltar
  CET-1CEST,M3.5.0,M10.5.0/3
 Guernsey
  GMT0BST,M3.5.0/1,M10.5.0
 Helsinki
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Isle_of_Man
  GMT0BST,M3.5.0/1,M10.5.0
 Istanbul
  <+03>-3
 Jersey
  GMT0BST,M3.5.0/1,M10.5.0
 Kaliningrad
  EET-2
 Kiev
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Kirov
  <+03>-3
 Lisbon
  WET0WEST,M3.5.0/1,M10.5.0
 Ljubljana
  CET-1CEST,M3.5.0,M10.5.0/3
 London
  GMT0BST,M3.5.0/1,M10.5.0
 Luxembourg
  CET-1CEST,M3.5.0,M10.5.0/3
 Madrid
  CET-1CEST,M3.5.0,M10.5.0/3
 Malta
  CET-1CEST,M3.5.0,M10.5.0/3
 Mariehamn
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Minsk
  <+03>-3
 Monaco
  CET-1CEST,M3.5.0,M10.5.0/3
 Moscow
  MSK-3
 Nicosia
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Oslo
  CET-1CEST,M3.5.0,M10.5.0/3
 Paris
  CET-1CEST,M3.5.0,M10.5.0/3
 Podgorica
  CET-1CEST,M3.5.0,M10.5.0/3
 Prague
  CET-1CEST,M3.5.0,M10.5.0/3
 Riga
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Rome
  CET-1CEST,M3.5.0,M10.5.0/3
 Samara
  <+04>-4
 San_Marino
  CET-1CEST,M3.5.0,M10.5.0/3
 Sarajevo
  CET-1CEST,M3.5.0,M10.5.0/3
 Saratov
  <+04>-4
 Simferopol
  MSK-3
 Skopje
  CET-1CEST,M3.5.0,M10.5.0/3
 Sofia
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Stockholm
  CET-1CEST,M3.5.0,M10.5.0/3
 Tallinn
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Tirane
  CET-1CEST,M3.5.0,M10.5.0/3
 Tiraspol
  EET-2EEST,M3.5.0,M10.5.0/3
 Ulyanovsk
  <+04>-4
 Uzhgorod
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Vaduz
  CET-1CEST,M3.5.0,M10.5.0/3
 Vatican
  CET-1CEST,M3.5.0,M10.5.0/3
 Vienna
  CET-1CEST,M3.5.0,M10.5.0/3
 Vilnius
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Volgograd
  <+03>-3
 Warsaw
  CET-1CEST,M3.5.0,M10.5.0/3
 Zagreb
  CET-1CEST,M3.5.0,M10.5.0/3
 Zaporozhye
  EET-2EEST,M3.5.0/3,M10.5.0/4
 Zurich
  CET-1CEST,M3.5.0,M10.5.0/3
Indian
 Antananarivo
  EAT-3
 Chagos
  <+06>-6
 Christmas
  <+07>-7
 Cocos
  <+0630>-6:30
 Comoro
  EAT-3
 Kerguelen
  <+05>-5
 Mahe
  <+04>-4
 Maldives
  <+05>-5
 Mauritius
  <+04>-4
 Mayotte
  EAT-3
 Reunion
  <+04>-4
Pacific
 Apia
  <+13>-13<+14>,M9.5.0/3,M4.1.0/4
 Auckland
  NZST-12NZDT,M9.5.0,M4.1.0/3
 Bougainville
  <+11>-11
 Chatham
  <+1245>-12:45<+1345>,M9.5.0/2:45,M4.1.0/3:45
 Chuuk
  <+10>-10
 Easter
  <-06>6<-05>,M9.1.6/22,M4.1.6/22
 Efate
  <+11>-11
 Enderbury
  <+13>-13
 Fakaofo
  <+13>-13
 Fiji
  <+12>-12<+13>,M11.2.0,M1.2.3/99
 Funafuti
  <+12>-12
 Galapagos
  <-06>6
 Gambier
  <-09>9
 Guadalcanal
  <+11>-11
 Guam
  ChST-10
 Honolulu
  HST10
 Johnston
  HST10
 Kiritimati
  <+14>-14
 Kosrae
  <+11>-11
 Kwajalein
  <+12>-12
 Majuro
  <+12>-12
 Marquesas
  <-0930>9:30
 Midway
  SST11
 Nauru
  <+12>-12
 Niue
  <-11>11
 Norfolk
  <+11>-11<+12>,M10.1.0,M4.1.0/3
 Noumea
  <+11>-11
 Pago_Pago
  SST11
 Palau
  <+09>-9
 Pitcairn
  <-08>8
 Pohnpei
  <+11>-11
 Ponape
  <+11>-11
 Port_Moresby
  <+10>-10
 Rarotonga
  <-10>10
 Saipan
  ChST-10
 Samoa
  SST11
 Tahiti
  <-10>10
 Tarawa
  <+12>-12
 Tongatapu
  <+13>-13
 Truk
  <+10>-10
 Wake
  <+12>-12
 Wallis
  <+12>-12
 Yap
  <+10>-10
